PACKAGE_NAME="RT5572_LinuxSTA"
PACKAGE_VERSION="2.6.1.3_20121022"
CLEAN="make clean"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="rt5572sta"
DEST_MODULE_LOCATION[0]="/drivers/net/wireless/"
AUTOINSTALL="yes"
